<!DOCTYPE html>
<html>
	<head>	
		<title>True Infinity</title>
		
		<link rel='stylesheet' href='css/stylesheet.css' />
		
		<script src='js/OmegaNum/OmegaNum.js' />
		<script src='js/main.js' />
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146664738-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-146664738-1');
		</script>
	</head>
	
	<body>
		<button onclick="_gaq.push(['_trackEvent', 'button', 'pressed', 'meow'])">MEOW</button>
		<script>
			let game = {};
			init();
		</script>
	</body>
</html>